{
  "name": "city-energy-visualization",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "vue": "^3.4.21",
    "three": "^0.162.0",
    "echarts": "^5.5.0",
    "vue-echarts": "^6.6.9",
    "@vueuse/core": "^10.9.0"
  },
  "devDependencies": {
    "@types/three": "^0.162.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "typescript": "^5.4.2",
    "vite": "^5.1.6",
    "vue-tsc": "^2.0.6"
  }
}
